HOST=localhost:8000
REDIS_URL=redis://localhost:6379

DATABASE_NAME=learngual
DATABASE_USER=learngual
DATABASE_PASSWORD=learngual
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql